WpfApplication1/MainWindow.xaml

<Window x:Class="NumberPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="525" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <DockPanel Name="panel">
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" DockPanel.Dock="Right" Panel.ZIndex="0">
            <Border.RenderTransform>
                <TranslateTransform X="-18.5"/>
            </Border.RenderTransform>
        </Border>
        <StackPanel DockPanel.Dock="Right" Background="Transparent" Panel.ZIndex="1">
            <Button Name="MixButton" Content="M" Background="Crimson" Foreground="Goldenrod" 
                    FontWeight="ExtraBold" Click="MixButton_Click"/>
            <Button Name="GrowBoard" Content="^" Background="White" Foreground="Goldenrod"  
                    FontWeight="ExtraBold" Click="GrowBoard_Click"/>
            <Button Name="ShrinkBoard" Content="^" Background="Crimson" Foreground="Goldenrod" 
                    FontWeight="ExtraBold" Click="ShrinkBoard_Click"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="Exit" Content="X" Background="White" Foreground="Goldenrod" 
                    FontWeight="ExtraBold" Click="Exit_Click"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Top"/>
        <Border BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Left"/>
        <Border BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Bottom"/>
        <UniformGrid Name="grid" Background="Black">
            <Button Content="1" Background="White" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="2" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="3" Background="White" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="4" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="5" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="6" Background="White" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="7" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="8" Background="White" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="9" Background="White" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="10" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="11" Background="White" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="12" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="13" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="14" Background="White" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="15" Background="Crimson" Foreground="Goldenrod" FontWeight="SemiBold" FontSize="72" Margin="4"/>
            <Button Content="" Background="Transparent" Foreground="Transparent" FontWeight="SemiBold" FontSize="72" Margin="4"/>
        </UniformGrid>
    </DockPanel>
</Window>
